## Chapter6. 프로그래밍 기반 데이터 전처리

### 1) 데이터 기본 정보 살펴보기

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('http://scottyoon.cafe24.com/data/brand_ad_ex.csv')
df

        광고주     브랜드         시작일         종료일  Impression   Click   재생 완료
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31       11615    72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31        3077    11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31        8107    25.0    5211
3       NaN   브래드 4  2020-08-04  2020-08-10     1023737  5275.0  195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19        1715     6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31        5832    16.0    1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17        1851     NaN    1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31       63082    73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14       28246   129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30       25170    34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31        5674    27.0    1525
11      NaN  브래드 12  2020-08-01  2020-08-31       10869    35.0    8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31      144739   342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31        2595     2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20       16413    57.0   11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16       33930     NaN   25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13        6977    29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08        6873    68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31       15970    43.0   10961

2-1. column(열) 출력하기

In [3]:
df.columns

Index(['광고주', '브랜드', '시작일', '종료일', 'Impression', 'Click', '재생 완료'], dtype='object')

column(열) 이름 재정의하기

In [4]:
new_col = ['adv', 'brand', 'start', 'end', 'imp', 'clik', 'complete']

In [5]:
df.columns = new_col

In [6]:
df

        adv   brand       start         end      imp    clik  complete
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615    72.0      1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077    11.0      2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107    25.0      5211
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737  5275.0    195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715     6.0      1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832    16.0      1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851     NaN      1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082    73.0     48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246   129.0      8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170    34.0     14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674    27.0      1525
11      NaN  브래드 12  2020-08-01  2020-08-31    10869    35.0      8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739   342.0    111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595     2.0      1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413    57.0     11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930     NaN     25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977    29.0      4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873    68.0      1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970    43.0     10961

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   adv       17 non-null     object
 1   brand     19 non-null     object
 2   start     19 non-null     object
 3   end       19 non-null     object
 4   imp       19 non-null     int64
 5   clik      17 non-null     float64
 6   complete  19 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

### 2) 기술 통계와 데이터 형태

In [8]:
pd.set_option('display.float_format', '{:.3f}'.format)

\파일형태를 지정하는 옵션 3f는 소수점 세번째 자리까지 지정

In [9]:
df.describe()

              imp     clik   complete
count      19.000   17.000     19.000
mean    74551.158  367.294  24029.105
std    232256.686 1267.159  49062.035
min      1715.000    2.000   1091.000
25%      5753.000   25.000   1828.500
50%     10869.000   35.000   5211.000
75%     26708.000   72.000  12884.500
max   1023737.000 5275.000 195422.000

In [10]:
df['imp'].median()

10869.0

In [11]:
df['clik'].median()

35.0

In [12]:
df.shape

(19, 7)

### 3) head와 tail

In [13]:
df.head()

       adv  brand       start         end      imp     clik  complete
0  (유) AAA  브랜드 1  2020-08-01  2020-08-31    11615   72.000      1937
1    ㈜ BBB  브래드 2  2020-08-01  2020-08-31     3077   11.000      2070
2    ㈜ CCC  브래드 3  2020-07-24  2020-08-31     8107   25.000      5211
3      NaN  브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
4    ㈜ DDD  브래드 5  2020-06-25  2020-08-19     1715    6.000      1091

() 는 초기옵션으로 기본적으로 5개로 지정됨

In [14]:
df.tail()

      adv   brand       start         end    imp   clik  complete
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20  16413 57.000     11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16  33930    NaN     25111
16  ㈜ MMM  브래드 17  2020-07-31  2020-08-13   6977 29.000      4286
17  ㈜ NNN  브래드 18  2020-07-10  2020-08-08   6873 68.000      1728
18  ㈜ OOO  브래드 19  2020-07-24  2020-08-31  15970 43.000     10961

In [15]:
df.head(3)

       adv  brand       start         end    imp   clik  complete
0  (유) AAA  브랜드 1  2020-08-01  2020-08-31  11615 72.000      1937
1    ㈜ BBB  브래드 2  2020-08-01  2020-08-31   3077 11.000      2070
2    ㈜ CCC  브래드 3  2020-07-24  2020-08-31   8107 25.000      5211

### 4) 데이터 정렬하기

In [16]:
df.sort_index()

        adv   brand       start         end      imp     clik  complete
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615   72.000      1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077   11.000      2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107   25.000      5211
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715    6.000      1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832   16.000      1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851      NaN      1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082   73.000     48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246  129.000      8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170   34.000     14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674   27.000      1525
11      NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739  342.000    111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595    2.000      1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413   57.000     11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930      NaN     25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977   29.000      4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873   68.000      1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970   43.000     10961

In [17]:
df.sort_values(by='imp')

        adv   brand       start         end      imp     clik  complete
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715    6.000      1091
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851      NaN      1123
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595    2.000      1929
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077   11.000      2070
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674   27.000      1525
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832   16.000      1264
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873   68.000      1728
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977   29.000      4286
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107   25.000      5211
11      NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615   72.000      1937
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970   43.000     10961
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413   57.000     11269
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170   34.000     14500
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246  129.000      8624
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930      NaN     25111
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082   73.000     48945
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739  342.000    111435
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422

imp 기준으로 sorting 하는 것

imp 기준으로 sorting 하는 것 내림차순 정렬

In [18]:
df.sort_values(by='imp', ascending=False)

        adv   brand       start         end      imp     clik  complete
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739  342.000    111435
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082   73.000     48945
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930      NaN     25111
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246  129.000      8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170   34.000     14500
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413   57.000     11269
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970   43.000     10961
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615   72.000      1937
11      NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107   25.000      5211
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977   29.000      4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873   68.000      1728
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832   16.000      1264
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674   27.000      1525
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077   11.000      2070
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595    2.000      1929
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851      NaN      1123
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715    6.000      1091

In [19]:
df.sort_values(by=['imp','clik'], ascending=False)

        adv   brand       start         end      imp     clik  complete
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739  342.000    111435
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082   73.000     48945
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930      NaN     25111
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246  129.000      8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170   34.000     14500
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413   57.000     11269
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970   43.000     10961
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615   72.000      1937
11      NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107   25.000      5211
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977   29.000      4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873   68.000      1728
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832   16.000      1264
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674   27.000      1525
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077   11.000      2070
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595    2.000      1929
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851      NaN      1123
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715    6.000      1091

In [20]:
df['brand']

0      브랜드 1
1      브래드 2
2      브래드 3
3      브래드 4
4      브래드 5
5      브래드 6
6      브래드 7
7      브래드 8
8      브래드 9
9     브래드 10
10    브래드 11
11    브래드 12
12    브래드 13
13    브래드 14
14    브래드 15
15    브래드 16
16    브래드 17
17    브래드 18
18    브래드 19
Name: brand, dtype: object

In [21]:
df[4:6]

     adv  brand       start         end   imp   clik  complete
4  ㈜ DDD  브래드 5  2020-06-25  2020-08-19  1715  6.000      1091
5  ㈜ EEE  브래드 6  2020-08-01  2020-08-31  5832 16.000      1264

2:2 loc 함수

In [22]:
df2=df.loc[0:3,['brand','imp']]

In [23]:
df2

   brand      imp
0  브랜드 1    11615
1  브래드 2     3077
2  브래드 3     8107
3  브래드 4  1023737

iloc(position으로 색인)

In [24]:
df.iloc[1:3,1:3]

   brand       start
1  브래드 2  2020-08-01
2  브래드 3  2020-07-24

boolean indexing 조건을 활용한 색인

In [25]:
a= df['clik']>100
a

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
Name: clik, dtype: bool

In [26]:
df[a]

      adv   brand       start         end      imp     clik  complete
3     NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
8   ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246  129.000      8624
12  ㈜ III  브래드 13  2020-08-01  2020-08-31   144739  342.000    111435

변수가 2개이상인 경우는 대괄호가 두개여야 함

In [27]:
df[df['clik']>100][['brand','imp']]

     brand      imp
3    브래드 4  1023737
8    브래드 9    28246
12  브래드 13   144739

In [28]:
df[df['imp']>20000][['brand','adv']]

     brand    adv
3    브래드 4    NaN
7    브래드 8  ㈜ GGG
8    브래드 9  ㈜ GGG
9   브래드 10  ㈜ GGG
12  브래드 13  ㈜ III
15  브래드 16  ㈜ LLL

결측값(null) 알아보기

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   adv       17 non-null     object
 1   brand     19 non-null     object
 2   start     19 non-null     object
 3   end       19 non-null     object
 4   imp       19 non-null     int64
 5   clik      17 non-null     float64
 6   complete  19 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

5.1. NaN 값에 대하여
결측값이 있는 곳을 찾아볼 때

In [30]:
df[df['adv'].isnull()]

    adv   brand       start         end      imp     clik  complete
3   NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
11  NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122

In [31]:
df2 = df.copy()
df2

        adv   brand       start         end      imp     clik  complete
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615   72.000      1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077   11.000      2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107   25.000      5211
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715    6.000      1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832   16.000      1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851      NaN      1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082   73.000     48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246  129.000      8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170   34.000     14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674   27.000      1525
11      NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739  342.000    111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595    2.000      1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413   57.000     11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930      NaN     25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977   29.000      4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873   68.000      1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970   43.000     10961

In [32]:
df2[df2['adv'].isnull()]

    adv   brand       start         end      imp     clik  complete
3   NaN   브래드 4  2020-08-04  2020-08-10  1023737 5275.000    195422
11  NaN  브래드 12  2020-08-01  2020-08-31    10869   35.000      8122

In [33]:
df2=df2.drop([3])

In [34]:
df2.describe()

             imp    clik   complete
count     18.000  16.000     18.000
mean   21818.611  60.562  14507.278
std    34274.224  81.710  26920.364
min     1715.000   2.000   1091.000
25%     5713.500  22.750   1778.250
50%     9488.000  34.500   4748.500
75%    22980.750  69.000  11192.000
max   144739.000 342.000 111435.000

In [35]:
df2['imp'].mean()

21818.61111111111

In [36]:
df2['imp'].max()

144739

In [37]:
df2['imp'].mode()

0       1715
1       1851
2       2595
3       3077
4       5674
5       5832
6       6873
7       6977
8       8107
9      10869
10     11615
11     15970
12     16413
13     25170
14     28246
15     33930
16     63082
17    144739
Name: imp, dtype: int64

groupby (그룹별로 묶어 보기)

In [38]:
df2.groupby('adv').count()

         brand  start  end  imp  clik  complete
adv
(유) AAA      1      1    1    1     1         1
㈜ BBB        1      1    1    1     1         1
㈜ CCC        1      1    1    1     1         1
㈜ DDD        1      1    1    1     1         1
㈜ EEE        1      1    1    1     1         1
㈜ FFF        1      1    1    1     0         1
㈜ GGG        3      3    3    3     3         3
㈜ HHH        1      1    1    1     1         1
㈜ III        1      1    1    1     1         1
㈜ JJJ        1      1    1    1     1         1
㈜ KKK        1      1    1    1     1         1
㈜ LLL        1      1    1    1     0         1
㈜ MMM        1      1    1    1     1         1
㈜ NNN        1      1    1    1     1         1
㈜ OOO        1      1    1    1     1         1

In [39]:
df.groupby('adv')['imp'].mean()

adv
(유) AAA    11615.000
㈜ BBB       3077.000
㈜ CCC       8107.000
㈜ DDD       1715.000
㈜ EEE       5832.000
㈜ FFF       1851.000
㈜ GGG      38832.667
㈜ HHH       5674.000
㈜ III     144739.000
㈜ JJJ       2595.000
㈜ KKK      16413.000
㈜ LLL      33930.000
㈜ MMM       6977.000
㈜ NNN       6873.000
㈜ OOO      15970.000
Name: imp, dtype: float64

In [40]:
df2

        adv   brand       start         end     imp    clik  complete
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31   11615  72.000      1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31    3077  11.000      2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31    8107  25.000      5211
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19    1715   6.000      1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31    5832  16.000      1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17    1851     NaN      1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082  73.000     48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246 129.000      8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170  34.000     14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674  27.000      1525
11      NaN  브래드 12  2020-08-01  2020-08-31   10869  35.000      8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31  144739 342.000    111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595   2.000      1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413  57.000     11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16   33930     NaN     25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13    6977  29.000      4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08    6873  68.000      1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31   15970  43.000     10961

인덱스 초기화

In [41]:
df2.reset_index()

    index      adv   brand       start         end     imp    clik  complete
0       0  (유) AAA   브랜드 1  2020-08-01  2020-08-31   11615  72.000      1937
1       1    ㈜ BBB   브래드 2  2020-08-01  2020-08-31    3077  11.000      2070
2       2    ㈜ CCC   브래드 3  2020-07-24  2020-08-31    8107  25.000      5211
3       4    ㈜ DDD   브래드 5  2020-06-25  2020-08-19    1715   6.000      1091
4       5    ㈜ EEE   브래드 6  2020-08-01  2020-08-31    5832  16.000      1264
5       6    ㈜ FFF   브래드 7  2020-07-03  2020-08-17    1851     NaN      1123
6       7    ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082  73.000     48945
7       8    ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246 129.000      8624
8       9    ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170  34.000     14500
9      10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674  27.000      1525
10     11      NaN  브래드 12  2020-08-01  2020-08-31   10869  35.000      8122
11     12    ㈜ III  브래드 13  2020-08-01  2020-08-31  144739 342.000    111435
12     13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595   2.000      1929
13     14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413  57.000     11269
14     15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16   33930     NaN     25111
15     16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13    6977  29.000      4286
16     17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08    6873  68.000      1728
17     18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31   15970  43.000     10961